[gd_scene load_steps=2 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://1ocdcd5hffec" path="res://Scripts/BaseScript.gd" id="1_3mqji"]

[node name="Node" type="Node"]
script = ExtResource("1_3mqji")
SCID = "00000000-0000-0000-0000-000000000000"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0
